[
  {
    "remote"       : "BlissRoms-Devices",
    "repository"   : "android_device_oneplus_sm7250-common",
    "target_path"  : "device/oneplus/sm7250-common"
  },
  {
    "remote"       : "BlissRoms-Devices",
    "repository"   : "android_kernel_oneplus_sm7250",
    "target_path"  : "kernel/oneplus/avicii"
  },
  {
    "remote"       : "BlissRoms-Devices",
    "repository"   : "vendor_oneplus_avicii",
    "target_path"  : "vendor/oneplus/avicii"
  },
  {
    "remote"      : "BlissRoms-Devices",
    "repository"  : "android_hardware_oneplus",
    "target_path" : "hardware/oneplus",
    "revision"    : "arcadia-nord"
  },
  {
    "remote"      : "BlissRoms-Devices",
    "repository"  : "vendor_oneplus_sm7250-common",
    "target_path" : "vendor/oneplus/sm7250-common"
  },
  {
    "remote"      : "gitlab",
    "repository"  : "Keertesh19/vendor_oneplus_wfdcommon",
    "target_path" : "vendor/oneplus/wfdcommon"
  },
  {
    "remote"      : "gitlab",
    "repository"  : "Keertesh19/android_vendor_oneplus-firmware",
    "target_path" : "vendor/oneplus/firmware"
  },
  {
    "remote"      : "github",
    "repository"  : "Keertesh19/packages_apps_TouchGestures",
    "target_path" : "packages/apps/TouchGestures",
    "revision"    : "arcadia"
  }
]
