[
  {
    "repository": "Keertesh19/device_oneplus_sm7250-common",
    "target_path": "device/oneplus/sm7250-common"
  },
  {
    "repository": "PixelExperience-Devices/kernel_oneplus_sm7250",
    "target_path": "kernel/oneplus/avicii",
    "branch": "eleven"
  },
  {
    "repository"  : "https://gitlab.pixelexperience.org/android/vendor-blobs/vendor_oneplus_avicii",
    "target_path" : "vendor/oneplus/avicii",
    "branch"      : "twelve"
  },
  {
    "repository": "https://gitlab.pixelexperience.org/android/vendor-blobs/vendor_oneplus-firmware",
    "target_path": "vendor/oneplus/firmware",
    "branch": "eleven"
  }
]
